diff --git a/src/clos/defclass.lsp b/src/clos/defclass.lsp
index bb12fc7..d5aafd3 100644
--- a/src/clos/defclass.lsp
+++ b/src/clos/defclass.lsp
@@ -118,7 +118,7 @@
       (setf (find-class name) new-class))
     new-class))
 
-#+cross
+#+(and nil cross)
 (eval-when (compile)
   (defun ensure-class (name &rest initargs)
     (warn "Ignoring definition for class ~S" name)))
diff --git a/src/configure b/src/configure
index d61002c..a4561f2 100755
--- a/src/configure
+++ b/src/configure
@@ -4332,14 +4332,14 @@
 $as_echo "$as_me: error: The program ECL is not installed in your system" >&2;}
    { (exit 1); exit 1; }; }
   fi
-  ECL_MIN_TO_RUN=`${ECL_TO_RUN} -eval '(progn (print (truename "sys:ecl_min")) (si:quit))' \
+  ECL_MIN_TO_RUN=`${ECL_TO_RUN} -norc -eval '(progn (print (truename "sys:ecl_min")) (si:quit))' \
 	| grep '\#\P' | sed 's,#P"\(.*\)",\1,'`
   if test -z "${ECL_MIN_TO_RUN}" -o "${ECL_MIN_TO_RUN}" = "failed"  ; then
     { { $as_echo "$as_me:$LINENO: error: The program ECL-MIN is not installed in your system" >&5
 $as_echo "$as_me: error: The program ECL-MIN is not installed in your system" >&2;}
    { (exit 1); exit 1; }; }
   fi
-  DPP_TO_RUN=`${ECL_TO_RUN} -eval '(progn (print (truename "sys:dpp")) (si:quit))' \
+  DPP_TO_RUN=`${ECL_TO_RUN} -norc -eval '(progn (print (truename "sys:dpp")) (si:quit))' \
 	| grep '\#\P' | sed 's,#P"\(.*\)",\1,'`
   if test -z "${DPP_TO_RUN}" -o "${DPP_TO_RUN}" = "failed"  ; then
     { { $as_echo "$as_me:$LINENO: error: The program DPP is not installed in your system" >&5
@@ -7750,13 +7750,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 fi
 if test $ac_cv_c_long_long = yes; then
   if test "$cross_compiling" = yes; then
-  { { $as_echo "$as_me:$LINENO: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-{ { $as_echo "$as_me:$LINENO: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&5
-$as_echo "$as_me: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }; }
+      : # do nothing?
 else
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
@@ -9364,6 +9358,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 fi
 
 
+if [ "$dynamic_ffi" = "" ]; then
 { $as_echo "$as_me:$LINENO: checking whether we can dynamically build calls to C functions" >&5
 $as_echo_n "checking whether we can dynamically build calls to C functions... " >&6; }
 case "${host_cpu}" in
@@ -9394,6 +9389,7 @@ _ACEOF
 	dynamic_ffi=no
 	;;
 esac
+fi
 { $as_echo "$as_me:$LINENO: result: ${dynamic_ffi}" >&5
 $as_echo "${dynamic_ffi}" >&6; }
 if test "$dynamic_ffi" = "yes" ; then
@@ -13049,6 +13045,10 @@ else
   CLX_INFO=""
 fi
 
+if test "${with_tcp}" = "builtin"; then
+    LSP_FEATURES="(cons :builtin-sockets ${LSP_FEATURES})"
+    with_tcp=yes
+fi
 if test "${with_tcp}" = "yes"; then
 
 cat >>confdefs.h <<\_ACEOF
